<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YgG-S5-1uV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="TestPagseguro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OxQ-dt-QHP">
                                <rect key="frame" x="127" y="72" width="120" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="QN9-5l-iQ5"/>
                                    <constraint firstAttribute="width" constant="120" id="qtT-YA-26A"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8be-yC-l1C">
                                <rect key="frame" x="24" y="424" width="327" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teor alcoólico:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUl-8g-lNe">
                                        <rect key="frame" x="0.0" y="0.0" width="116.5" height="35"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amargor: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJR-XN-znu">
                                        <rect key="frame" x="248" y="0.0" width="79" height="35"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="bUl-8g-lNe" firstAttribute="leading" secondItem="8be-yC-l1C" secondAttribute="leading" id="8Da-WR-pTA"/>
                                    <constraint firstItem="eJR-XN-znu" firstAttribute="top" secondItem="8be-yC-l1C" secondAttribute="top" id="OQX-uj-gpK"/>
                                    <constraint firstAttribute="bottom" secondItem="bUl-8g-lNe" secondAttribute="bottom" id="TIR-tS-HOO"/>
                                    <constraint firstAttribute="bottom" secondItem="eJR-XN-znu" secondAttribute="bottom" id="crL-B4-Zuh"/>
                                    <constraint firstAttribute="trailing" secondItem="eJR-XN-znu" secondAttribute="trailing" id="eRA-yK-dHd"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="gxj-YQ-AFJ"/>
                                    <constraint firstItem="bUl-8g-lNe" firstAttribute="top" secondItem="8be-yC-l1C" secondAttribute="top" id="qFS-hK-Z8Q"/>
                                    <constraint firstAttribute="height" constant="35" id="rMD-0z-VGv"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTi-LE-A9W">
                                <rect key="frame" x="24" y="475" width="327" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dan-cx-dxB">
                                <rect key="frame" x="24" y="368" width="327" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0Kg-Wk-36o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LTi-LE-A9W" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="8" id="8Ta-Ma-MhO"/>
                            <constraint firstItem="dan-cx-dxB" firstAttribute="top" secondItem="OxQ-dt-QHP" secondAttribute="bottom" constant="16" id="8ZQ-wO-Ykl"/>
                            <constraint firstItem="dan-cx-dxB" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="8" id="U4e-2F-nLc"/>
                            <constraint firstItem="OxQ-dt-QHP" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="8" id="WQF-Yq-5mS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LTi-LE-A9W" secondAttribute="trailing" constant="8" id="f2c-pq-2tf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dan-cx-dxB" secondAttribute="trailing" constant="8" id="fdK-kc-QEN"/>
                            <constraint firstItem="OxQ-dt-QHP" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="oKr-GQ-ZhV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8be-yC-l1C" secondAttribute="trailing" constant="8" id="t42-ad-V7h"/>
                            <constraint firstItem="8be-yC-l1C" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" constant="8" id="tcn-Dm-lmM"/>
                            <constraint firstItem="8be-yC-l1C" firstAttribute="top" secondItem="dan-cx-dxB" secondAttribute="bottom" constant="16" id="vMp-aG-V8V"/>
                            <constraint firstItem="LTi-LE-A9W" firstAttribute="top" secondItem="8be-yC-l1C" secondAttribute="bottom" constant="16" id="wxc-Fn-Uq2"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="abvLabel" destination="bUl-8g-lNe" id="WVL-C1-7c3"/>
                        <outlet property="beerDescription" destination="LTi-LE-A9W" id="bfW-2F-ptm"/>
                        <outlet property="beerImage" destination="OxQ-dt-QHP" id="0db-jQ-B39"/>
                        <outlet property="beerTagline" destination="dan-cx-dxB" id="udI-0q-pBI"/>
                        <outlet property="ibuLabel" destination="eJR-XN-znu" id="kqc-Uc-waX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647.2" y="128.18590704647679"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="BeerListViewController" customModule="TestPagseguro" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BeerListCellIdentifier" rowHeight="90" id="WCw-Qf-5nD" customClass="BeerListCell" customModule="TestPagseguro" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5GK-Ci-B5U">
                                            <rect key="frame" x="16" y="16" width="40" height="57.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="QIm-Z5-Lju"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTx-AR-zZO">
                                            <rect key="frame" x="64" y="8" width="303" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kiY-cs-0Sf">
                                            <rect key="frame" x="64" y="36.5" width="295" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="5GK-Ci-B5U" secondAttribute="bottom" constant="8" id="5DC-vl-78l"/>
                                        <constraint firstItem="5GK-Ci-B5U" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" constant="8" id="BEo-ss-7uQ"/>
                                        <constraint firstItem="CTx-AR-zZO" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="top" constant="8" id="Hk7-3V-ocF"/>
                                        <constraint firstItem="kiY-cs-0Sf" firstAttribute="leading" secondItem="5GK-Ci-B5U" secondAttribute="trailing" constant="8" id="LAC-qd-jmP"/>
                                        <constraint firstItem="kiY-cs-0Sf" firstAttribute="top" secondItem="CTx-AR-zZO" secondAttribute="bottom" constant="8" id="M9u-Dg-Lr8"/>
                                        <constraint firstAttribute="trailing" secondItem="CTx-AR-zZO" secondAttribute="trailing" constant="8" id="V00-lE-Li2"/>
                                        <constraint firstItem="CTx-AR-zZO" firstAttribute="leading" secondItem="5GK-Ci-B5U" secondAttribute="trailing" constant="8" id="VFY-jD-zQw"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="kiY-cs-0Sf" secondAttribute="trailing" constant="8" id="weH-ei-Ue2"/>
                                        <constraint firstItem="5GK-Ci-B5U" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" constant="8" id="yG6-LZ-fJD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="abvLabel" destination="kiY-cs-0Sf" id="Wc6-ez-k8p"/>
                                    <outlet property="beerNameLabel" destination="CTx-AR-zZO" id="eHg-5n-tgL"/>
                                    <outlet property="beerPicture" destination="5GK-Ci-B5U" id="ENv-TT-25f"/>
                                    <segue destination="JEX-9P-axG" kind="show" identifier="showBeerDetailSegue" id="fOK-Ov-7os"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="127.28635682158921"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uxc-wg-4Dw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YgG-S5-1uV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2yr-W0-D5b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="au6-0u-bWS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="arH-kq-cei" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183.19999999999999" y="127.28635682158921"/>
        </scene>
    </scenes>
</document>
